<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="A"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <comp lib="6" loc="(90,476)" name="Text"/>
    <comp lib="6" loc="(131,302)" name="Text"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(41,558)" name="Text"/>
    <comp lib="6" loc="(129,307)" name="Text"/>
    <comp lib="6" loc="(141,295)" name="Text"/>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(BC)"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(610,360)" name="LED">
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(AB')"/>
      <a name="labelfont" val="SansSerif bold 18"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(129,307)" name="Text"/>
    <comp lib="6" loc="(364,329)" name="Text"/>
    <comp lib="6" loc="(91,354)" name="Text"/>
    <comp lib="6" loc="(129,307)" name="Text"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(497,311)" name="Text">
      <a name="text" val="(AB') + (BC)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
